In [13]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

mean = df['Age'].mean()
median = df['Age'].median()
std = df['Age'].std()
minimum = df['Age'].min()
maximum = df['Age'].max()
unique = df['Age'].unique()

print('Mean : ', mean)
print('Median : ', median)
print('Standard Deviation : ', std)
print('Minimum : ', minimum)
print('Maximum : ', maximum)
print('Unique Values : ', unique)

Mean :  29.69911764705882
Median :  28.0
Standard Deviation :  14.526497332334042
Minimum :  0.42
Maximum :  80.0
Unique Values :  [22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
Sorted Values :  803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64
Sorted Values in Descending Order :       PassengerId  Survived  Pclass  \
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                             Name     Sex  Age  SibSp  Parch  \
832                                Saad, Mr. Amin    male  NaN      0      0
837                           Sirota, Mr. Maurice    male  NaN      0      0
839                          Marechal, Mr. Pierre    male  NaN      0      0
846                      Sage, Mr. Douglas Bullen    male  NaN      8      2
849  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1      0
859                              Razi, Mr. Raihed    male  NaN      0      0
863             Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8      2
868                   van Melkebeke, Mr. Philemon    male  NaN      0      0
878                            Laleff, Mr. Kristo    male  NaN      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1      2

         Ticket     Fare Cabin Embarked
832        2671   7.2292   NaN        C
837      392092   8.0500   NaN        S
839       11774  29.7000   C47        C
846    CA. 2343  69.5500   NaN        S
849       17453  89.1042   C92        C
859        2629   7.2292   NaN        C
863    CA. 2343  69.5500   NaN        S
868      345777   9.5000   NaN        S
878      349217   7.8958   NaN        S
888  W./C. 6607  23.4500   NaN        S
Sorted Values in Ascending Order :       PassengerId  Survived  Pclass  \
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                             Name     Sex  Age  SibSp  Parch  \
832                                Saad, Mr. Amin    male  NaN      0      0
837                           Sirota, Mr. Maurice    male  NaN      0      0
839                          Marechal, Mr. Pierre    male  NaN      0      0
846                      Sage, Mr. Douglas Bullen    male  NaN      8      2
849  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1      0
859                              Razi, Mr. Raihed    male  NaN      0      0
863             Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8      2
868                   van Melkebeke, Mr. Philemon    male  NaN      0      0
878                            Laleff, Mr. Kristo    male  NaN      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1      2

         Ticket     Fare Cabin Embarked
832        2671   7.2292   NaN        C
837      392092   8.0500   NaN        S
839       11774  29.7000   C47        C
846    CA. 2343  69.5500   NaN        S
849       17453  89.1042   C92        C
859        2629   7.2292   NaN        C
863    CA. 2343  69.5500   NaN        S
868      345777   9.5000   NaN        S
878      349217   7.8958   NaN        S
888  W./C. 6607  23.4500   NaN        S

In [15]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
sorted = df['Age'].sort_values()
print('Sorted Values :\n', sorted)

Sorted Values :
 803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [16]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
sorted_asc = df.sort_values(by=["Age"], ascending=True).tail(10)
print('Sorted Values in Ascending Order : ', sorted_asc)

Sorted Values in Ascending Order :       PassengerId  Survived  Pclass  \
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                             Name     Sex  Age  SibSp  Parch  \
832                                Saad, Mr. Amin    male  NaN      0      0
837                           Sirota, Mr. Maurice    male  NaN      0      0
839                          Marechal, Mr. Pierre    male  NaN      0      0
846                      Sage, Mr. Douglas Bullen    male  NaN      8      2
849  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1      0
859                              Razi, Mr. Raihed    male  NaN      0      0
863             Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8      2
868                   van Melkebeke, Mr. Philemon    male  NaN      0      0
878                            Laleff, Mr. Kristo    male  NaN      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1      2

         Ticket     Fare Cabin Embarked
832        2671   7.2292   NaN        C
837      392092   8.0500   NaN        S
839       11774  29.7000   C47        C
846    CA. 2343  69.5500   NaN        S
849       17453  89.1042   C92        C
859        2629   7.2292   NaN        C
863    CA. 2343  69.5500   NaN        S
868      345777   9.5000   NaN        S
878      349217   7.8958   NaN        S
888  W./C. 6607  23.4500   NaN        S

In [17]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
sorted_desc = df.sort_values(by=['Age'], ascending=False).tail(10)
print('Sorted Values in Descending Order : ', sorted_desc)

Sorted Values in Descending Order :       PassengerId  Survived  Pclass  \
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                             Name     Sex  Age  SibSp  Parch  \
832                                Saad, Mr. Amin    male  NaN      0      0
837                           Sirota, Mr. Maurice    male  NaN      0      0
839                          Marechal, Mr. Pierre    male  NaN      0      0
846                      Sage, Mr. Douglas Bullen    male  NaN      8      2
849  Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1      0
859                              Razi, Mr. Raihed    male  NaN      0      0
863             Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8      2
868                   van Melkebeke, Mr. Philemon    male  NaN      0      0
878                            Laleff, Mr. Kristo    male  NaN      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1      2

         Ticket     Fare Cabin Embarked
832        2671   7.2292   NaN        C
837      392092   8.0500   NaN        S
839       11774  29.7000   C47        C
846    CA. 2343  69.5500   NaN        S
849       17453  89.1042   C92        C
859        2629   7.2292   NaN        C
863    CA. 2343  69.5500   NaN        S
868      345777   9.5000   NaN        S
878      349217   7.8958   NaN        S
888  W./C. 6607  23.4500   NaN        S

In [18]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
condition = df['Sex'] == 'female'
df[condition]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [44]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
condition = df['Age'] < 40 # and df['Sex'] == 'female'
condition2 = df['Sex'] == 'female'
condition3 = df['Age'] > 35

df[condition & condition2 & condition3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
327,328,1,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0000,D,S
357,358,0,2,"Funk, Miss. Annie Clemmer",female,38.0,0,0,237671,13.0000,NaN,S
387,388,1,2,"Buss, Miss. Kate",female,36.0,0,0,27849,13.0000,NaN,S
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
558,559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
577,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [49]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
condition = (df['Age'] < 40) & (df['Sex'] == 'female')
# condition2 = df['Sex'] == 'female'> 35

df[condition]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

#### groupby()

In [54]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df[['Age', 'Name']].groupby(df['Sex']).max()

         Age                                          Name
Sex
female  63.0  de Messemaeker, Mrs. Guillaume Joseph (Emma)
male    80.0                   van Melkebeke, Mr. Philemon

In [59]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
state_gender_res = df[['Sex','Survived']].groupby(['Sex']).agg(['count', 'min', 'max'])
state_gender_res

       Survived
          count min max
Sex
female      314   0   1
male        577   0   1

#### correlation